{
    "compilerOptions": {
        "target": "es6",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "sourceMap": true,
        "lib": [
            "dom",
            "es5",
            "es2015"
        ]
    },
    "include": [
        "../typings/**/*.ts",
        "../node_modules/@types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
